@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
}
 
  body{
    width: 100%;
    height: 100vh;
    background: rgb(45, 45, 45);
    font-family: "Poppins", sans-serif;
    align-items: center;
    justify-content: center;
  }

  /* main banner header start  */
header{
    /* width: 100%; */
    height: 100%;
    border: 1px solid #fff; 
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0px 10px 25px -8px #000;
  }
  header::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    /* background: url(https://wallpapers.com/images/featured/money-heist-segtwbhffwy01w82.jpg) no-repeat center center/cover; */
    opacity: .6;
    z-index: -1;
  }

  header::after{
    content: '';
    position: absolute;
    top: 15px;
    width: 100%;
    height: 100%;
    border-radius: 30px;
    background:linear-gradient(180deg, transparent,#000000);
    z-index: -1;
    
  }

  .index-banner{
    position: absolute;
    width: 100%;
    height: 100%;
    /* top: -47%; */
    z-index: -1;
    opacity: 0.5;
  }

  /* search strat  */
.search{
    visibility: hidden;
    position: absolute;
    width: 320px;
    height: 270px;
    /* border: 1px solid #fff; */
    right: 120px;
    top: 70px;
    z-index: 99999;
    overflow-y: auto;
  }
.search::-webkit-scrollbar{
  width: 5px;
  background-color: rgb(255, 255, 255, .4);
  border-radius: 5px;
  visibility: hidden;
}
.search::-webkit-scrollbar-thumb{
  width: 5px;
  background-color: rgb(255, 255, 255, .4);
  border-radius: 5px;
  visibility: hidden;
}
.search::-webkit-scrollbar{
  visibility: visible;
}

.search_card{
    position: relative;
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    margin-bottom: 5px;
    padding: 3px 0px;
    text-decoration: none;
    /* display: none; */
  }
.search_card::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgb(255, 255, 255, .1);
    backdrop-filter: blur(5px);
    border-radius: 5px;
    opacity: .6;
    z-index: -1;
  } 
  .search_card img{
    width: 28px;
    height: 90%;
    border-radius: 2px;
    margin-left: 8px;
  }
.search_card .search_details{
  margin-left: 10px;
  color: #fff;

}
.search_card h3{
  font-size: 15px;
  line-height: 25px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 250px;
}
.search_card  p{
  font-size: 10px;
  color: rgb(255, 255, 255, .8);
}
.search_card span{
  background-color: yellow;
  color: #000;
  padding: 0px 3px;
  margin: 0px 5px;
  font-weight: 500;
}

/* search section  end */

/* restart header section start  */
header .container{
  /* display: none; */
  position: relative;
  color: #fff;
  margin-top: 200px;
  padding-left: 50px  
}
header .container h1{
  font-size: 50px;
}
header .container p{
  font-size: 11px;
  width: 450px;
  word-break: break-all;
}
header .container .details{
  display: flex;
  align-items: center;
  margin-top: 10px;
}
header .container .details h5{
  color: rgb(142, 230, 48);
  font-size: 15px;
  margin-right: 10px;
}
header .container .details h4{
  color: #fff;
  font-size: 15px;
  margin-right: 10px;
}
header .container .details h3{
  color: #fff;
  display: flex;
  align-items: center;
  font-size: 15px;
}
header .container .details span{
  background-color: yellow;
  color: #000;
  padding: 0px 3px;
  margin: 0px 5px;
  font-weight: 500;
}
header .container .details  i{
  margin-right: 5px;
}
header .container .btns{
  margin-top: 20px;
  display: flex;
  align-items: center;
}
header .container .btns a{
  padding: 8px 12px;
  font-size: 15px;
  font-weight: 600;
  background: linear-gradient(90deg, #00bdff, #0079ff);
  border-radius: 5px;
  color: #fff;
  margin-left: 10px;
  text-decoration: none;
  animation: button 1s linear infinite;
}

@keyframes button{
  0%{
    background: linear-gradient(0deg, #00bdff, #0079ff);
  }
  12%{
    background: linear-gradient(45deg, #00bdff, #0079ff);
  }
  24%{
    background: linear-gradient(95deg, #00bdff, #0079ff);
  }
  36%{
    background: linear-gradient(145deg, #00bdff, #0079ff);
  }
  48%{
    background: linear-gradient(195deg, #00bdff, #0079ff);
  }
  60%{
    background: linear-gradient(245deg, #00bdff, #0079ff);
  }
  72%{
    background: linear-gradient(295deg, #00bdff, #0079ff);
  }
  100%{
    background: linear-gradient(360deg, #00bdff, #0079ff);
  }
 
}
@media (max-width: 740px) {
  .search{
    position: absolute;
    /* border: 1px solid #fff; */
    left: 10px;
    top: 320px;
  
  }
  .collapse-box {
    width: 200px;
    position: absolute;
    
    
  }
  .main-banner-container img{
    height: 300px;
    border-radius: 20px;
  }
  header{
    height: 300px;
  }
  header::after {
    height: 285px;
  }
 header .container h1{
    font-size: 18px;
  }
  header .container .details h5 {
    font-size: 9px;
  }
  header .container .details h4 {
    font-size: 7px;
  }
  header .container .details h3 {
    font-size: 7px;
  }
  header .container{
    margin-top: 90px;
    padding-left: 15px;
    width: 200px;
  }
  header .container .details{
    width: 150px;
    flex-wrap: wrap; 
  }
  header .container p{
    font-size: 5px;
    width: 180px;
  }
  header .container .btns a{
    padding: 6px 10px;
    font-size: 10px;
    font-weight: 500;
  }
}
/* header end  */


/* New RElease , Most_popular, card_carousel section  */
section{
  position: relative;
  width: 100%;
  height: auto;
  color: #fff;
  padding: 0px 50px;
  top: 30px;
}
.head-card{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 25px;
  
}
section .head-card a{
  text-decoration: none;
  color: white;
  border: 1px solid #008BDC;
  background-color: #008BDC;
  padding: 5px 8px;
}
section .head-card a:hover{
  background-color: #0877b8;
}
section .cards{
  position: relative;
  width: 100%;
  height: 200px;
  /* border: 1px solid #fff; */
  /* margin-top: 10px; */
  display: flex;
  align-items: center;
  overflow-x: auto;
  scroll-behavior: smooth;
}
section .cards::-webkit-scrollbar{
display: none;
}
section .cards .card{
  position: relative;
  min-width: 150px;
  height: 180px;
  /* border: 1px #fff solid; */
  border-radius: 8px;
  margin-right: 25px;
  background-color: #000;
  transition: 3s linear;
}
section .cards .card .poster{
  width: 100%;
  height: 100%;
  border-radius: 8px;
  position: relative;
} 
section .cards .card:hover {
  min-width: 300px;
  overflow: hidden;
}
section .cards .card .rest_card{
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  top: 0;
  left: 0;
  z-index: 9;
  opacity: 0;
  transition: 1s linear;
}
section .cards .card .rest_card video{
  position: relative;
  top: -7px;
  width: 100%;
  height: 100%;
  border-radius: 8px;

  z-index: -1;
  
}
section .cards .card .rest_card::after{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background:linear-gradient(180deg, transparent,#000000);
  z-index: -1;
  left: 0;
  bottom: 0;


}
section .cards .card .rest_card .container_detail{
  position: absolute;
  width: 100%;
  bottom: 10px;
  left: 0;
  color: #fff;
  padding: 0px 20px;

}
section .cards .card .rest_card .container_detail .sub{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
section .cards .card .rest_card .container_detail .sub p{
  font-size: 12px;
  font-weight: 400;
  color: rgb(255, 255, 255, .7);
}
section .cards .card .rest_card .container_detail .sub h3{
  font-size: 12px;
  color: #fff;
  display: flex;
  align-items: center;

}
section .cards .card .rest_card .container_detail .sub span{
  background-color: yellow;
  color: #000;
  padding: 0px 3px;
  margin: 0px 5px 0px 10px;
  font-weight: 500;
  border-radius: 2px;
}
section .cards .card .rest_card .container_detail .sub h3 i{
  margin-right: 3px;
}
section .cards .card:hover .rest_card {
  opacity: 1;
}
section  .bi-chevron-left, .bi-chevron-right{
  position: absolute;
  top: 50%;
  left: 3%;
  width: 25px;
  height: 25px;
  background-color: rgb(255, 255, 255, .3);
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-size: 12px;
  cursor: pointer;
  transition: 1s linear;
  z-index: 9;
  opacity: 0;
}
section .bi-chevron-right{
  left: unset;
  right: 3%;
}
section:hover .bi-chevron-right{
  opacity: 1;
}
section:hover .bi-chevron-left{
  opacity: 1;
}
@media (max-width: 740px) {
  section .head-card h2{
    font-size: 1em;
  }
  section{
    padding: 0px 5px;
  }
  section .head-card a{
    font-size: 0.5em;
    padding: 2.5px 4px;

  }
}

/* New RElease , Most_popular, card_carousel section END  */



/* footer start  */

footer{
  color: #fff;
  margin-top: 80px;

}
footer {
  background: #221F1F;
  color: white;
  
}
footer .logo{
  width: 250px;
}
footer .logo img{
  width: 100%;
}

footer .container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}

footer .box {
  margin: 25px 10px;
}

footer .box i {
  margin-right: 20px;
  font-size: 30px;
}

footer h2 {
  margin-top: 20px;
  margin-bottom: 20px;
}

footer ul li {
  margin-bottom: 15px;
  opacity: 0.7;
  transition: 0.5s;
  cursor: pointer;
}

/* footer ul li::before {
  content: "\2022";
  color: #008BDC;
  font-weight: bold;
  display: inline-block;
  width: 1em;
} */

footer .ul {
  margin-left: 50px;
}

footer p {
  margin-bottom: 20px;
  opacity: 0.7;
  line-height: 30px;
}

footer .img img {
  margin: 5px;
  width: auto;
  height: auto;
}

footer .box li:hover,
footer .box i:hover {
  color: #008BDC;
}
footer .container .box .flex2{
  display: flex;
}



@media screen and (max-width: 992px) {
  footer .container {
    grid-template-columns: repeat(3, 1fr);
  }
}




@media only screen and (max-width:740px) {
footer .container {
  padding: 10px;
  grid-template-columns: repeat(1, 1fr);
}

footer .img img {
  width: 150px;
}
footer .logo img {
  width: 150px;
}


}









/* -------------------------carousel UPcoming movie ------------ */


:root{
    --item1-transform: translateX(-100%) translateY(-5%) scale(1.5);
    --item1-filter: blur(30px);
    --item1-zIndex: 11;
    --item1-opacity: 0;

    --item2-transform: translateX(0);
    --item2-filter: blur(0px);
    --item2-zIndex: 10;
    --item2-opacity: 1;

    --item3-transform: translate(50%,10%) scale(0.8);
    --item3-filter: blur(10px);
    --item3-zIndex: 9;
    --item3-opacity: 1;

    --item4-transform: translate(90%,20%) scale(0.5);
    --item4-filter: blur(30px);
    --item4-zIndex: 8;
    --item4-opacity: 1;
    
    --item5-transform: translate(120%,30%) scale(0.3);
    --item5-filter: blur(40px);
    --item5-zIndex: 7;
    --item5-opacity: 0;
}

/* carousel */
.carousel{
    position: relative;
    height: 600px;
    overflow: hidden;
    margin-top: 50px;
}
.carousel .list{
    position: absolute;
    width: 1140px;
    max-width: 90%;
    height: 80%;
    left: 50%;
    transform: translateX(-50%);
}
.carousel .list .item{
    position: absolute;
    left: 0%;
    width: 70%;
    height: 100%;
    font-size: 15px;
    transition: left 0.5s, opacity 0.5s, width 0.5s;
}
.carousel .list .item:nth-child(n + 6){
    opacity: 0;
}
.carousel .list .item:nth-child(2){
    z-index: 10;
    transform: translateX(0);
}
.carousel .list .item img{
    width: 40%;
    position: absolute;
    right: 0;
    top: 70%;
    transform: translateY(-50%);
    transition: right 1.5s;
}

.carousel .list .item .introduce{
    opacity: 0;
    pointer-events: none;
}
.carousel .list .item:nth-child(2) .introduce{
    opacity: 1;
    pointer-events: auto;
    width: 400px;
    position: absolute;
    top: 50%;
    transform:  translateY(-50%);
    transition: opacity 0.5s;
}
.carousel .list .item .introduce .title{
    font-size: 2em;
    font-weight: 500;
    line-height: 1em;
}
.carousel .list .item .introduce .topic{
    font-size: 4em;
    font-weight: 500;
}
.carousel .list .item .introduce .des{
    font-size: small;
    color: rgb(255, 255, 255);
}


.carousel .list .item:nth-child(1){
    transform: var(--item1-transform);
    filter: var(--item1-filter);
    z-index: var(--item1-zIndex);
    opacity: var(--item1-opacity);
    pointer-events: none;
}
.carousel .list .item:nth-child(3){
    transform: var(--item3-transform);
    filter: var(--item3-filter);
    z-index: var(--item3-zIndex);
}
.carousel .list .item:nth-child(4){
    transform: var(--item4-transform);
    filter: var(--item4-filter);
    z-index: var(--item4-zIndex);
}
.carousel .list .item:nth-child(5){
    transform: var(--item5-transform);
    filter: var(--item5-filter);
    opacity: var(--item5-opacity);
    pointer-events: none;
}
/* animation text in item2 */
.carousel .list .item:nth-child(2) .introduce .title,
.carousel .list .item:nth-child(2) .introduce .topic,
.carousel .list .item:nth-child(2) .introduce .des{
    opacity: 0;
    animation: showContent 0.5s 1s ease-in-out 1 forwards;
}
@keyframes showContent{
    from{
        transform: translateY(-30px);
        filter: blur(10px);
    }to{
        transform: translateY(0);
        opacity: 1;
        filter: blur(0px);
    }
}
.carousel .list .item:nth-child(2) .introduce .topic{
    animation-delay: 1.2s;
}
.carousel .list .item:nth-child(2) .introduce .des{
    animation-delay: 1.4s;
}

/* next click */
.carousel.next .item:nth-child(1){
    animation: transformFromPosition2 0.5s ease-in-out 1 forwards;
}
@keyframes transformFromPosition2{
    from{
        transform: var(--item2-transform);
        filter: var(--item2-filter);
        opacity: var(--item2-opacity);
    }
}
.carousel.next .item:nth-child(2){
    animation: transformFromPosition3 0.7s ease-in-out 1 forwards;
}
@keyframes transformFromPosition3{
    from{
        transform: var(--item3-transform);
        filter: var(--item3-filter);
        opacity: var(--item3-opacity);
    }
}
.carousel.next .item:nth-child(3){
    animation: transformFromPosition4 0.9s ease-in-out 1 forwards;
}
@keyframes transformFromPosition4{
    from{
        transform: var(--item4-transform);
        filter: var(--item4-filter);
        opacity: var(--item4-opacity);
    }
}
.carousel.next .item:nth-child(4){
    animation: transformFromPosition5 1.1s ease-in-out 1 forwards;
}
@keyframes transformFromPosition5{
    from{
        transform: var(--item5-transform);
        filter: var(--item5-filter);
        opacity: var(--item5-opacity);
    }
}
/* previous */
.carousel.prev .list .item:nth-child(5){
    animation: transformFromPosition4 0.5s ease-in-out 1 forwards;
}
.carousel.prev .list .item:nth-child(4){
    animation: transformFromPosition3 0.7s ease-in-out 1 forwards;
}
.carousel.prev .list .item:nth-child(3){
    animation: transformFromPosition2 0.9s ease-in-out 1 forwards;
}
.carousel.prev .list .item:nth-child(2){
    animation: transformFromPosition1 1.1s ease-in-out 1 forwards;
}
@keyframes transformFromPosition1{
    from{
        transform: var(--item1-transform);
        filter: var(--item1-filter);
        opacity: var(--item1-opacity);        
    }
}



.arrows{
    position: absolute;
    bottom: 10px;
    width: 1140px;
    max-width: 90%;
    display: flex;
    justify-content: space-between;
    left: 50%;
    transform: translateX(-50%);
}
#prev,
#next{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-family: monospace;
    border: 1px solid #5555;
    font-size: large;
    bottom: 20%;
    left: 10%;
}
#next{
    left: unset;
    right: 10%;
}


.carousel.showDetail #prev,
.carousel.showDetail #next{
    opacity: 0;
    pointer-events: none;
}
.carousel::before{
    width: 500px;
    height: 300px;
    content: '';
    background-image: linear-gradient(70deg, #DC422A, blue);
    position: absolute;
    z-index: -1;
    border-radius: 20% 30% 80% 10%;
    filter: blur(150px);
    top: 50%;
    left: 50%;
    transform: translate(-10%, -50%);
    transition: 1s;
}


.time{
    /* border: 2px solid black; */
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 10px;
    width: 370px;
}
.fa-circle{
    font-size: 5px;
    position: relative;
    bottom: 4px;
    margin: 5px;
}
.watch_trailer{
    color: #ffff;
    background-color:#008BDC;
    border: none;
    font-weight: bold;
  cursor: pointer;
  padding: 10px;
  position: relative;
  top: 80px;
  cursor: pointer;
  text-decoration: none;
}

.watch_trailer:hover{
  background-color: #ffffff;
  color: #008BDC;
 
}
@media screen and (max-width: 991px){
  /* ipad, tablets */
  .carousel .list .item{
      width: 90%;
  }
 
  
}
@media screen and (max-width: 767px){
  /* mobile */
  .carousel{
      height: 400px;
  }
  .carousel .list .item{
      height: 65%;
      width: 100%;
      font-size: 10px;
  }
  .carousel .list .item .introduce .title{
    font-size: 1em;
  }
  .carousel .list .item .introduce .topic{
    font-size: 2em;
    width: 300px;
    flex-wrap: wrap;
    margin-top: 15px;
  }
  .carousel .list{
      height: 100%;
  }
  .carousel .list .item:nth-child(2) .introduce{
      width: 50%;
  }
  
  .carousel .list .item img{
      width: 50%;
      margin-top: 25px;
  }
  .carousel .list .item .introduce .des {
    display: none;
  }
  .flex{
    width: 160px;
    margin-top: 40px;
  }

}

/* ------------------------carousel end */

/* User Profile Collapse start */
.collapse-box {
  width: 200px;
  overflow: hidden;
  max-height: 0;
  transition: max-height 0.5s ease;
  background: #f8f9fa;
  border-radius: 6px;
  margin-top: 15px;
  padding: 0 15px;
  position: fixed;
  top: 65px;
  right: 0;
  z-index: 9999999999;
}

.collapse-box.open {
  max-height: 500px; /* Adjust as needed */
  padding: 15px;
}

.collapse-content {
  opacity: 0;
  transition: opacity 0.3s ease;
}

.collapse-box.open .collapse-content {
  opacity: 1;
}

.logout{
  text-decoration: none;
  color: rgb(0, 0, 0);
  
}
/* Collapse End  */

